server.port=8083
server.servlet.context-path=/api/auth

security.oauth2.client.client-id=maranata
security.oauth2.client.client-secret=maranataSecret
security.oauth2.client.authorized-grant-types=authorization,password,refresh_token,password,client_credentials
security.oauth2.client.scope=read,write

