server.port = 8080
server.error.whitelabel.enabled=false
security.oauth2.resource.user-info-uri=http://localhost:8083/api/auth/user 

spring.datasource.url=jdbc:mysql://localhost:3306/app_maranata
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
