server.port=8084
server.servlet.context-path=/v1

spring.datasource.url=jdbc:mysql://localhost:3306/budget_planner
spring.datasource.username= root
spring.datasource.password= root
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update




