server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/app_budget
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create


